class Solution {
public:
    string reverseVowels(string s) {
        int left = 0, right = s.length() - 1;

        while (left < right) {
            while (left < right && !isVowel(s[left])) {
                left++;
            }
            while (left < right && !isVowel(s[right])) {
                right--;
            }
            swap(s[left], s[right]);

            left++;
            right--;
        }

        return s;
    }

    bool isVowel(char c) {
        c = tolower(c);
        return (c == 'a' || c == 'e' || c == 'i' || 
                c == 'o' || c == 'u');
    }
};
